SECRET_KEY='fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s'
SENTRY_DSN='https://1b4e4668ad8e6609c5a4320613719dbf@o4506338696298496.ingest.sentry.io/4506338771599360'
DEBUG=on
DATABASE_URL=sqlite:////Users/hypoc/PycharmProjects/p13/oc-lettings-site.sqlite3
ENGINE=django.db.backends.sqlite3
